{
  "name": "dataproofer-geo-suite",
  "version": "0.1.0",
  "description": "Suite of geographic and mapping related tests for dataproofer",
  "main": "index.js",
  "scripts": {
    "docs": "./node_modules/documentation/bin/documentation.js ./src/*.js -f md -g -o DOCUMENTATION.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dataproofer/geo-suite"
  },
  "keywords": [
    "data",
    "csv",
    "excel"
  ],
  "author": "DataProofer <dataproofer@dataproofer.org>",
  "license": "GPL-3.0",
  "dependencies": {
    "lodash": "^4.0.0",
    "dataproofertest": "git://github.com/dataproofer/dataproofertest.js.git"
  },
  "devDependencies": {
    "documentation": "^3.0.4"
  }
}
